<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Menú de Navegación con Submenús</title>
    <style>
        /* Estilos para el menú principal */
        .menu {
            background-color: #2e4c5c;

            padding: 10px;
        }
        .menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .menu li {
            position: relative;
            margin-right: 20px;
        }
        .menu a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px;
            display: block;
        }
        .menu a:hover {
            background-color: #1b333f;
        }

        /* Estilos para los submenús */
        .menu li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #d3dce6;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .menu li:hover ul {
            display: block;
        }
        .menu li ul li {
            margin: 0;
        }
        .menu li ul a {
            padding: 10px;
            white-space: nowrap;
        }
         .menu li ul a:hover {
            background-color: #a6b9c8;
         }
        
    </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="https://www.facebook.com/">Inicio</a></li>
            <li>
                <a href="https://www.uv.mx/veracruz/adtusi/category/servicio-social/">Servicios</a>
                <ul>
                    <li><a href="https://www.google.com.mx/">Google</a></li>
                    <li><a href="https://www.google.com.mx/maps">Google Maps</a></li>
                    <li><a href="https://drive.google.com/drive/">Google Drive</a></li>
                </ul>
            </li>
            <li><a href="https://www.uv.mx/veracruz/adtusi/">Portafolio</a></li>
            <li><a href="https://www.uv.mx/veracruz/adtusi/category/contactenos/">Contacto</a></li>
        </ul>
    </nav>
</body>
</html>
